<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
        >

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivInstr"
            android:background="@drawable/firstaid1"
            android:layout_weight="1"/>

    <LinearLayout

            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">


        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvInstr"
                android:layout_gravity="center"
                android:layout_below="@id/ivInstr"
                android:textSize="34dp"/>

        <LinearLayout

                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:textColor="@android:color/white"
                android:textSize="46dp"
                android:id="@+id/bYesInstr"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textSize="46dp"
                android:textColor="@android:color/white"
                android:id="@+id/bNoInstr"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
               />
    </LinearLayout>

</LinearLayout>

</LinearLayout>