<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="245dp"
            android:id="@+id/ivInstr"
            android:background="@drawable/firstaid1"
            android:layout_weight="1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvInstr"
            android:layout_gravity="center"
            android:layout_below="@id/ivInstr"
            android:textSize="34dp"


            />

    <LinearLayout

            android:orientation="horizontal"
            android:layout_height="0px"
            android:layout_width="match_parent"
            android:layout_weight="1">

        <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/bYesInstr"
                android:text="YES"
                android:textColor="@android:color/white"
                android:textSize="66sp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"

                />

        <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:text="  NO  "
                android:textSize="66sp"
                android:textColor="@android:color/white"
                android:id="@+id/bNoInstr"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>
    </LinearLayout>

</LinearLayout>